server.port=${port:8888}
spring.datasource.url= jdbc:mysql://localhost:3306/texting
spring.datasource.username=root
spring.datasource.password=john
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache: false