server.port: 8443
server.ssl.key-store: ../key/keystore.p12
server.ssl.key-store-password: johntexting
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: johntexting
spring.datasource.url= jdbc:mysql://localhost:3306/texting
spring.datasource.username=root
spring.datasource.password=john
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache: false